{
  "name": "takko-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "postbuild": "node -e \"const fs=require('fs'),p='dist/server/wrangler.json',c=JSON.parse(fs.readFileSync(p));c.kv_namespaces=c.kv_namespaces?.filter(k=>k.id);fs.writeFileSync(p,JSON.stringify(c));\"",
    "preview": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "npm run build && wrangler deploy --config dist/server/wrangler.json",
    "db:migrate": "wrangler d1 migrations apply takko-blog-likes --local",
    "db:migrate:prod": "wrangler d1 migrations apply takko-blog-likes --remote",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@sentry/astro": "^10.32.1",
    "astro": "^6.1.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "exif-reader": "^2.0.3",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "wrangler": "^4.75.0"
  },
  "overrides": {
    "undici": "^7.18.2",
    "wrangler": "^4.75.0"
  }
}
