{
  "name": "takko-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "db:migrate": "wrangler d1 migrations apply takko-blog-likes --local",
    "db:migrate:prod": "wrangler d1 migrations apply takko-blog-likes --remote",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@sentry/astro": "^10.32.1",
    "@spotlightjs/astro": "^3.2.6",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "wrangler": "^4.60.0"
  },
  "overrides": {
    "undici": "^7.18.2",
    "wrangler": "^4.60.0"
  }
}
