{
  "name": "takko-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "postbuild": "node scripts/patch-wrangler.mjs",
    "preview": "wrangler dev",
    "db:migrate": "wrangler d1 migrations apply takko-blog-likes --local",
    "db:migrate:prod": "wrangler d1 migrations apply takko-blog-likes --remote",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@sentry/astro": "^10.32.1",
    "astro": "^6.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "exif-reader": "^2.0.3",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "wrangler": "^4.75.0"
  },
  "overrides": {
    "undici": "^7.18.2",
    "wrangler": "^4.75.0"
  }
}
