{
  "name": "takko-blog",
  "compatibility_date": "2026-01-16",
  "compatibility_flags": [
    "nodejs_compat",
    "disable_nodejs_process_v2"
  ],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "takko-blog-db",
      "database_id": "2dbfa341-2ba6-4fda-a9bc-9165a74b275a",
      "migrations_dir": "migrations",
      "preview_database_id": "2dbfa341-2ba6-4fda-a9bc-9165a74b275a"
    }
  ]
}
