{
  
    "general": {
        "previewFeatures": true
    },

  "mcpServers": {
    /*"chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },*/
    "deepl": {
      "command": "npx",
      "args": ["-y", "deepl-mcp-server"],
      "env": {
        "DEEPL_API_KEY": "89343ea1-5bf6-4c64-be7b-5363b2120caa:fx"
      }},
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
"astro": {
  "command": "npx",
  "args": ["-y", "mcp-remote", "https://mcp.docs.astro.build/mcp"]
}

  }
}